Name: "A Map"
Dimensions: <29, 12> //If these don’t match, things happen
Open: True
Scale: 6x //This determines a lot of things, like speed, size of roads...
BEGIN MAP:
***//----PP-\****************
***//----PP-\----------------
***||********----------------
***||************************
*||//\----*******************
*||**||**********************
*||**||**********************
*||**||**********************
-//**||**********************
-//**||**********************
*****||**********************
*****||**********************
END MAP;
